

* {
box-sizing: border-box;
}

/* Main color variables  */
:root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);  
}

/* element styling */
body {
    margin: 0;
    padding: 0;
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: var(--primary); 
    background-color: var(--light);   
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 5px;
}
 

p {
    margin: 5px;
    text-indent: 2%;
}

/*flex styling*/
header {
    padding: 15px 5% 15px 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--secondary);
    box-shadow: 5px 5px 35px rgba(68, 88, 119, 1)     
}

header h1 {
    color: var(--light);
    background-color: var(--secondary);
    padding: 5px 5px 5px 5px;
    margin: 0;
    font-size: 2vw;
    line-height: 1;
}

/*Navigation Styling*/
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--light);
    margin-right: 10px;
    background-image: linear-gradient(250deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.20s ease-in;
    font-size: 1rem;
  
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
}

/*Hero Banner Styling*/
.hero-banner {
    background:rgba(68, 88, 119, 1);
    background-image: url("../images/background\ image.jpg"), linear-gradient(180deg, var(--tertiary), 0%, var(--light) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode:soft-light;
    min-height: 40vh;
    color: var(--light);
    padding: 5px 5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: end;
}

.hero-banner div {
    flex: 0 0 90%   
}

.hero-banner h2 {
    color: var(--light);
    margin: 0;
    padding: 5px 10px;
    font-size: 1.5rem;
    line-height: 1.5;
    display: inline;
}
img {
    max-width: 25%;
    max-height: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*Page Styling*/
.page-wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.section {
    margin: 2%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section h2 {
    flex: 1 1 100%;
    text-align: center;
    padding-right: 10px;
    border-right: 5px;
    font-size: 20px;
    line-height: 1.5;
}

.section h3 {
    flex: 1 1 100%;
    text-align: center;
    padding-right: 10px;
    border-right: 5px;
    font-size: 20px;
    line-height: 1.5;
}

/*Flex container and item styling */
.flex-container {
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    border: 5px solid var(--secondary);
    background-color: none;
    color: black;
    min-height: 100px;
    max-height: 150px;
    display: flex;
    align-items: center;
    padding: 2%;
    margin: 2% 2% 2% 2%;
    text-decoration: black;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all .20s;
    font-size: 12px;
}

.flex-item:first-child {
    min-height: 200px;
    min-width: 75px;
    flex-basis: 80%;
}

.flex-item:hover {
    background-color: black;
}

.flex-item div {
    background-color:rgba(146, 204, 206, 1);
    padding: 0;
}

.flex-item h3 {
    font-size: 20px
}
/* Contacts/Footer styling */

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex: 1 1 50%;
}

.contact address a {
    color:rgba(28, 29, 33, 1);
    padding: 20px;
    text-decoration: none;
    font-size: 15px;
    font-style: italic;
    background-position: bottom;
    transition: all .20s ease-in;
    margin: 5% 0 5% 0;
    display: flex;
    }

.contact address a:hover {
 background-size: 100% 80%;
 color:rgba(146, 204, 206, 1)   
}



.contact address div {
 padding: 0;
 margin: 0;   
}


/*Portfolio Images*/
.projectone {
    background-image: url("../images/portfolio-image-1.jpg");
}

.projecttwo {
    background-image: url("../images/portfolio-image-1.jpg");
}

.projectthree {
    background-image: url("../images/portfolio-image-1.jpg");
}

.projectfour {
    background-image: url("../images/portfolio-image-1.jpg");
}

.projectfive {
    background-image: url("../images/portfolio-image-1.jpg");
}

/*Media screen resizing*/
@media screen and (max-width: 980px) {
header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
}

header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 0;
        font-size: 20px;
}
    
header nav {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
.flex-item{
    flex-basis: 100%;
}
.flex-item:first-child {
    flex-basis: 100%;
    min-height: 170px;
}

.contact address {
  flex-direction: column;
  align-items: flex-start;  
}    
}
